<!DOCTYPE html>

<html>

<head>

	<title>Actividad U2.AEV3. Pantalla de ayuda con pestañas y HTML local</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./CSS/normalizer.css">
	<link rel="stylesheet" type="text/css" href="./CSS/estilo.css">

</head>

<body>

	<header>
		<h1 class="A">Q&A</h1>
	</header>

	<div class="dropdown">

  		<span class="A">¿Cuales son los bangs disponibles?</span>
  		<div class="dropdown-content">
  		<p class="S">Los bangs disponibles son: para YouTube, Google, Animeflv, GitHub Y Pinterest.</p>

 	</div>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="dropdown">

  		<span class="A">¿Es necesario escribir toda la url?</span>
  		<div class="dropdown-content">
  		<p class="S">No, ya que la aplicacion autocompleta la primera parte de la url, solo tiene que poner el nombre de la pagina y su dominio, por ejemplo:
  		Google.es</p>
  		
 	</div>

 	<br/><br/><br/><br/><br/><br/><br/><br/><br/>

 	<div class="dropdown">

  		<span class="A">¿Como puedo informarme sobre como usar la app?</span>
  		<div class="dropdown-content">
  		<p class="S">Hay un videotutorial en la seccion de videotutorial en la que se explica detalladamente el funcionameto de la app</p>
  		
 	</div>

</body>

</html>