<!DOCTYPE html>

<html = lang="es">

<head>

	<title>Actividad U2.AEV3. Pantalla de ayuda con pestañas y HTML local</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./CSS/normalizer.css">
	<link rel="stylesheet" type="text/css" href="./CSS/estilo.css">

</head>

	<header>
		<h1 class="A">Informacion de la aplicacion</h1>
	</header>

	<p class="S">
		Esta aplicacion es un buscador que integra bangs que sirven para facilitar la busqueda directa en ciertas paginas web.
		Los bangs integrados son los siguientes:
	</p>

	<ul>
		
		<li><b>GitHub: !git</b></li>
		<li><b>YouTube: !y</b></li>
		<li><b>Google: !g</b></li>
		<li><b>Animeflv: !flv</b></li>
		<li><b>Pinterest: !pint</b></li>

	</ul>

	<p class="S">Ejemplo: !y gatitos
	Esto buscaria directamente gatitios en YouTube sin necesidad de insertar todo el enlace ni entrar a YouTube primero.</p>

<body>

</body>

</html>