<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Info">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="info"
            android:text="Info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemVideotutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="videoTutorial"
            android:text="Videotutorial" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="faq"
            android:text="FAQ" />
    </com.google.android.material.tabs.TabLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>